.hr-card{
    display: flex;
    flex-direction: column;
    width: 441px;
    padding: 30px 12px 17px 10px;
    box-sizing: border-box;
    position: fixed;
    right: 0;
    top: 38%;
    z-index: 1;
    @media screen and (max-width: 1100px){
        top: 48%;
    }
    &__info{
        display: flex;
        flex-direction: row;
    }
    &__info-wrap{
        flex-direction: row;
        display: flex;
        @media screen and (max-width: 1100px){
            flex-direction: column;
            justify-content: space-between;
            opacity: 0;
            position: absolute;
            width: 65%;
            transition: opacity 0.3s;
            -webkit-transition: opacity 0.3s;
            -moz-transition: opacity 0.3s;
            -ms-transition: opacity 0.3s;
            -o-transition: opacity 0.3s;
}
    }
    &__info-description{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__info-icon{
        border-radius: 10px;
        width: 70px;
        height: 70px;
        margin-right: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        @media screen and (max-width: 1100px){
            width: 68px;
            height: 68px;
            margin-right: 0px;
            transition: all 0.7s;
            -webkit-transition: all 0.7s;
            -moz-transition: all 0.7s;
            -ms-transition: all 0.7s;
            -o-transition: all 0.7s;
        }
        img{
            @media screen and (max-width: 1100px){
                min-width: 68px;
                width: 100%;
            } 
        }
    }
    &__info-description{
        span{
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
        }
        :nth-child(1){
            font-size: 24px;
            @media screen and (max-width: 1100px){
                font-weight: 600;
                font-size: 14px;
            }
        }
        :nth-child(2){
            font-size: 18px;
            color: #9C9C9C;
            @media screen and (max-width: 1100px){
                font-weight: normal;
                font-size: 14px;
                line-height: 17px;
            }
        }
    }
    &__info-btn{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        @media screen and (max-width: 1100px){
            justify-content: flex-start;
        }
    }
    &__btn{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        background: $colormain; 
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        cursor: pointer;
        @media screen and (max-width: 1100px){
            width: 24px;
            height: 24px;
            margin: 0 10px 0 0;
        }
        img{
            @media screen and (max-width: 1100px){
               transform: scale(0.6);
               -webkit-transform: scale(0.6);
               -moz-transform: scale(0.6);
               -ms-transform: scale(0.6);
               -o-transform: scale(0.6);
}
        }
    }
    .btn{
        margin-top: 21px;
        width: 368px;
        @media screen and (max-width: 1100px){
            display: none;
        }
    }
    @media screen and (max-width: 1100px){
       width: 98px;
       flex-direction: column;
       transition: all 0.7s;
       -webkit-transition: all 0.7s;
       -moz-transition: all 0.7s;
       -ms-transition: all 0.7s;
       -o-transition: all 0.7s;
       padding: 8px 22px 8px 8px;
       &.open{
           width: 313px;
           right: 0;
           padding: 11px 29px 11px 10px;
           .hr-card__info-icon{
               width: 92px;
               height: 92px;
               margin-right: 10px;
                -webkit-transition: all 0.7s;
                -moz-transition: all 0.7s;
                -ms-transition: all 0.7s;
                -o-transition: all 0.7s;
           }
           .hr-card__info-wrap{
               opacity: 1;
               position: static;
               transition: opacity 2.3s;
               -webkit-transition: opacity 2.3s;
               -moz-transition: opacity 2.3s;
               -ms-transition: opacity 2.3s;
               -o-transition: opacity 2.3s;
            }
       }
    }
}
.hr-card.card-item{
    &:hover{
        background: $blackCard;
    }
}