.main-page{
    &__banner{
        background: linear-gradient(0deg, rgba(255, 0, 0, 0.05), rgba(255, 0, 0, 0.05)), url('../../image/main-page-banner.png');
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        @media screen and (max-width: 1730px){
            background-size: cover;
        }
    }
    &__banner-wrap{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0%;
        background: rgba(23, 23, 23, 0.72);
    }
    &__banner-text{
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 150%;
        text-align: center;
        position: relative;
        z-index: 1;
        margin: auto;
        padding: 512px 0 80px;
        @media screen and (max-width:1730px){
            padding: 512px 0 60px;
        }
        @media screen and (max-width:1100px){
            padding: 457px 0 60px;
            font-size: 36px;
        }
        @media screen and (max-width:800px){
            padding: 300px 0 60px;
            font-size: 30px;
        }
        @media screen and (max-width:500px){
            font-size: 14px;
            line-height: 17px;
            padding: 122px 0 10px;
        }
    }
    &__vacancy{
        .title{
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 150%;
            text-align: unset;
            @media screen and (max-width:500px){
                font-size: 18px;
                line-height: 27px;
            }
        }
    }
    .main-page__vacancy{
        .title{
            text-align: center;
        }
    }
    .news__card-item-wrap{
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        @media screen and (max-width:1100px){
           flex-wrap: wrap;
        }
        .card-item-news{
            width: calc(50% - 12px);
            @media screen and (max-width: 1730px){
                width: calc(50% - 20px);
            }
            @media screen and (max-width:1100px){
                width: 100%;
                margin-bottom: 14px;
            }
        }
        .card-item__title{
            font-size: 28px;
            @media screen and (max-width: 1730px){
                font-size: 24px;
            }
            @media screen and (max-width: 1300px){
                font-size: 20px;
            }
            @media screen and (max-width: 500px){
                font-size: 14px;
            }
            @media screen and (max-width: 300px){
                font-size: 12px;
            }
        }
        .card-item-news__description{
            -webkit-line-clamp: 3;
            @media screen and (max-width: 1730px){
                width: 100%;
                font-size: 18px;
            }
            @media screen and (max-width: 500px){
                font-size: 14px;
                margin-top: 6px;
                -webkit-line-clamp: 2;
            }
            @media screen and (max-width: 300px){
                font-size: 11px;
            }
        }
        .card-item__pos-icon{
            bottom: 8px;
            width: 12px;
            @media screen and (max-width: 500px){
                width: 6px;
            }
        }
    }
    .btn{
        margin-top: 56px;
        @media screen and (max-width: 500px){
            margin-top: 20px;
        }
    }
    .card-item-news{
        margin-bottom: 0;
    }
    .news__card-item-wrap > :last-child{
        margin-bottom: 0;
    }
    .pos-img-wrap{
        :nth-child(1){
            top: 52%;
        }
    }
}
.trust-us{
    background: $blackCard;
    padding: 35px 0 38px;
    margin-top: 186px;
    @media screen and (max-width:1300px){
        margin-top: 80px;
    }
    @media screen and (max-width:500px){
        margin-top: 46px;
    }
    &__title{
        margin-bottom: 41px;
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 150%;
        text-align: center;
        @media screen and (max-width: 500px){
            margin-bottom: 18px;
            font-size: 18px;
         }
    }
    &__wrap{
        display: flex;
        flex-direction:row ;
        justify-content: space-between;
        align-items: center;
        >div{
            @media screen and (max-width: 1300px){
               width: 20%;
               display: flex;
               justify-content: center;
            }
            img{
                @media screen and (max-width: 1150px){
                   width: 80%;
                }
            }
            &:nth-child(2){
                img{
                    @media screen and (max-width: 1150px){
                        width: 55%;
                     }
                }
            }
        }
    }
   
}